{
	"name": "thematiq",
	"version": "0.1.0",
	"description": "Thematiq — NL Design System Theme for Nextcloud",
	"engines": {
		"node": "^22.14 || ^24 || >=26",
		"npm": "^11.0.0"
	},
	"keywords": [
		"nextcloud",
		"nl-design-system",
		"rijkshuisstijl",
		"dutch-government",
		"design-tokens",
		"theming"
	],
	"homepage": "https://github.com/ConductionNL/thematiq",
	"license": "EUPL-1.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/ConductionNL/thematiq.git"
	},
	"scripts": {
		"test:l10n": "L10N_SRC_DIR=js node tests/l10n/check-l10n.js && node tests/l10n/check-l10n-completeness.js",
		"test:l10n:write": "L10N_SRC_DIR=js node tests/l10n/check-l10n.js --write",
		"test:l10n:completeness": "node tests/l10n/check-l10n-completeness.js",
		"test:l10n:completeness:write": "node tests/l10n/check-l10n-completeness.js --write",
		"generate:lasuite-tokens": "node scripts/generate-lasuite-tokens.mjs",
		"test:lasuite-tokens": "node scripts/generate-lasuite-tokens.mjs --check",
		"generate:lasuite-override": "node scripts/generate-lasuite-tokens.mjs --override",
		"test:lasuite-override": "node scripts/generate-lasuite-tokens.mjs --override --check",
		"test:lasuite-bridge-coverage": "node tests/css/check-lasuite-bridge-coverage.js",
		"test:lasuite-dark-ramp": "node tests/css/check-lasuite-dark-ramp.js",
		"build": "npm run build:fonts && npm run build:fonts:marianne && npm run build:icons && npm run build:code-editor",
		"build:fonts": "node scripts/build-fonts.js",
		"test:fonts": "node scripts/build-fonts.js --check",
		"build:fonts:marianne": "node scripts/build-fonts-marianne.js",
		"build:icons": "node scripts/build-icons.js",
		"build:code-editor": "webpack --config webpack.code-editor.config.js",
		"lint": "eslint js src tests/vitest tests/css tests/l10n",
		"lint:fix": "eslint --fix js src tests/vitest tests/css tests/l10n",
		"stylelint": "stylelint \"css/**/*.{css,scss}\"",
		"stylelint:fix": "stylelint \"css/**/*.{css,scss}\" --fix",
		"test": "echo 'No tests yet'",
		"test:unit": "vitest run",
		"test:coverage": "vitest run --testTimeout=30000 --coverage --coverage.provider=v8 --coverage.reporter=json-summary --coverage.reporter=text-summary --coverage.include=js/** --coverage.reportsDirectory=coverage-vitest",
		"test:coverage-ratchet": "npm run test:coverage && bash tests/coverage-ratchet.sh vitest coverage-vitest/coverage-summary.json",
		"test:unit:watch": "vitest",
		"check:manifest": "node tests/validate-manifest.js",
		"audit:token-sets": "node scripts/audit-token-sets.mjs",
		"audit:token-sets:check": "node scripts/audit-token-sets.mjs --check",
		"audit:token-sets:report": "node scripts/audit-token-sets.mjs --markdown",
		"test:token-set-coverage": "node scripts/audit-token-sets.mjs --markdown --check",
		"format": "prettier --check \"**/*.{js,ts,vue,css,scss}\"",
		"format:fix": "prettier --write \"**/*.{js,ts,vue,css,scss}\"",
		"prepare": "git config core.hooksPath .githooks || true",
		"l10n:build": "node scripts/build-l10n-js.js",
		"check:l10n-js": "node scripts/build-l10n-js.js --check",
		"generate:guest-css": "node scripts/generate-guest-css.mjs",
		"test:guest-css": "node scripts/generate-guest-css.mjs --check",
		"generate:component-scopes": "node scripts/generate-component-scopes.mjs",
		"test:component-scopes": "node scripts/generate-component-scopes.mjs --check",
		"generate:denhaag-bridge": "node scripts/generate-denhaag-bridge.mjs",
		"test:denhaag-bridge": "node scripts/generate-denhaag-bridge.mjs --check",
		"convert:theme": "node scripts/convert-nlds-theme.mjs",
		"convert:theme:check": "node scripts/check-converter-fixtures.mjs",
		"test:theme-scopes": "node tests/css/check-theme-scopes-cascade.mjs",
		"test:internal-scopes": "node tests/css/check-internal-scopes.mjs",
		"generate:internal-tokens": "node scripts/inventory/generate-internal-tokens.mjs",
		"inventory:fetch": "bash scripts/inventory/fetch-nextcloud-sources.sh .inventory-sources",
		"inventory:extract": "node scripts/inventory/extract-nextcloud-variables.mjs --sources .inventory-sources",
		"inventory:check": "node scripts/inventory/extract-nextcloud-variables.mjs --sources .inventory-sources --check",
		"generate:mappings": "node scripts/inventory/generate-mappings-doc.mjs",
		"test:inventory": "vitest run tests/vitest/nextcloudVariableInventory.spec.js && node scripts/inventory/generate-mappings-doc.mjs --check && node scripts/inventory/generate-internal-tokens.mjs --check"
	},
	"dependencies": {
		"@fontsource/fira-sans": "^5.0.0"
	},
	"devDependencies": {
		"@conduction/nextcloud-vue": "^2.57.1",
		"@cyclonedx/cyclonedx-npm": "^6.0.1",
		"@eslint/js": "^10.0.0",
		"@nextcloud/prettier-config": "^1.2.0",
		"@openfun/cunningham-tokens": "^3.0.0",
		"@playwright/test": "^1.63.0",
		"@vitest/coverage-v8": "^5.0.1",
		"@vitest/ui": "^5.0.2",
		"eslint": "^10.0.0",
		"globals": "^17.0.0",
		"jsdom": "^30.1.1",
		"prettier": "^3.9.9",
		"stylelint": "^17.15.0",
		"stylelint-config-standard": "^40.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^7.0.2",
		"vite": "^8.3.1",
		"vitest": "^5.0.1",
		"webpack": "5.110.1",
		"webpack-cli": "6.0.1"
	},
	"prettier": "@nextcloud/prettier-config"
}
